{
    "name": "Controller",
    "rootNamespace": "",
    "references": [
        "GUID:9e649b65a7d8911409bece5a12eaa382",
        "GUID:2e9098ed44bb8df498def88db9b7273c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}